<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tube Fitting</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .product-container {
      text-align: center;
    }

    .product-image {
      max-width: 100%;
      height: auto;
      margin: 20px 0;
    }

    .product-title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .product-description {
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="product-container">
      <h1 class="product-title" style="font-size: 2rem;">Tube Fittings</h1>
      <img src="assets/img/gallery/pr6.jpg" alt="Product Image" class="product-image" style="width: 60%; height: auto;">
      
      <p class="product-description" style="align-self: baseline;">
        
        
    </p>
    
    <div class="u-container-layout u-container-layout-3" style="text-align: left;">
        <ul class="u-align-left u-custom-list u-text u-text-4">
          <li>
            <div class="class u-list-icon">
            </div>
            Union : Male-Female Connectors <br>
          </li>
          <li>
            <div class="class u-list-icon">
              
            </div>
            Elbows - Reducing COnnectors<br>
          </li>
          <li>
            <div class="class u-list-icon">
              
            </div>
            Tees- Combination End Connections<br>
          </li>
          <li>
            <div class="class u-list-icon">
              
            </div>
            Cross Bulk Head Unions
          </li>
        </ul>
        <span class="title-bold">Working Pressure</span>:&nbsp;5000 to 10000 psig for male threads&nbsp;& 6000psig to 3000psig for female threads.<br>
        <span class="title-bold">Working Temp</span>:&nbsp; -175°C to 400°C<br>
        <span class="title-bold">MOC</span>:&nbsp; SS, Brass, Carbon Steel<br>
        <span class="title-bold">Size Range</span>:&nbsp; 1/16"(2mm) to 1"(25mm)<br>
        <span class="title-bold">End Connections</span>:&nbsp; Screwed Male/Female ,Tube Ends.<br>
      </div>

</body>
</html>
